# -*- apache -*-
# Copyright © 2010-2012 Diego Elio Pettenò <flameeyes@flameeyes.eu>
#
# Configuration file when not using the Core Rule Set
#
# If using the original ModSecurity Core Rule Set is not an option,
# this configuration file takes the place of the
# modsecurity_crs_10_config.conf file. Do not load if the CRS is also
# loaded.

SecRuleEngine On

# Initialise the global collection of IP-based matches.
SecAction "phase:1,t:none,pass,nolog,initcol:global=global,initcol:ip=%{remote_addr}"

SecDataDir /var/cache/modsecurity

# Define here your http:BL API key if any
# see http://www.projecthoneypot.org/httpbl_api.php
#SecHttpBlKey xxxxxxxx
