# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>
#
# Configuration file when not using the Core Rule Set
#
# If using the original ModSecurity Core Rule Set is not an option,
# this configuration file takes the place of the
# modsecurity_crs_10_config.conf file. Do not load if the CRS is also
# loaded.

SecComponentSignature "Flameeyes's ModSecurity Ruleset"

SecRuleEngine On

# Initialise the global collection of IP-based matches.
SecAction "phase:1,t:none,pass,nolog,initcol:global=global,initcol:ip=%{remote_addr}"

SecDataDir /var/cache/modsecurity
