# -*- apache -*-
# Copyright © 2010-2012 Diego Elio Pettenò <flameeyes@flameeyes.eu>
#

# When serving a static website, you should only accept GET and HEAD
# requests, ignoring POST and similar.
SecRule REQUEST_METHOD "!@pm get head" "t:lowercase,phase:2,deny,status:405"
