# -*- apache -*-
# Copyright © 2010-2012 Diego Elio Pettenò <flameeyes@flameeyes.eu>
#

# You should use this configuration file only on websites that have
# _no_ PHP application available at all, since it's going to be
# desruptive.

SecRule REQUEST_URI "@endsWith .php" \
        "t:lowercase,phase:2,chain,msg:'%{REMOTE_ADDR} is trying to post to a non-existent PHP script',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION},deny,status:403"
SecRule REQUEST_METHOD "!@pm get head"

SecRule REQUEST_URI "@endsWith .php" \
        "t:lowercase,phase:2,deny,status:404"
