# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>

# Sometimes request come with multiple URLs, space-separated, in the
# Referer header; this seems to be designed to provide referrer spam
# and workaround referrer verification.
#
# Some log analysers, such as AWStats, seem to split the header so
# that the referrers show up both in the statistics.
SecRule REQUEST_HEADERS:Referer 'http://.* http://' \
	"phase:1,t:lowercase,msg:'Multiple URLs in Referer header.',deny,status:403,id:flameeyes-201"

SecRule REQUEST_HEADERS:Referer '@pmFromFile flameeyes_bad_referrers.data' \
        "phase:1,t:lowercase,,msg:'Known referer spammers.',deny,status:403,id:flameeyes-202"

# A number of referrer spam requests come via the HEAD method; to
# workaround possible filters on fake or empty user agent they use
# real browsers' strings, but then those browsers don't seem to ever
# use the HEAD method.
SecRule REQUEST_METHOD "@streq head" "t:lowercase,phase:2,deny,status:403,msg:'HEAD request coming from browser, likely referrer spam.',chain"
SecRule REQUEST_HEADERS:User-Agent "@pm firefox safari msie opera"
