# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>
#

# Then remove a number of base access libraries; these usually
# indicate programs that are not sophisticated or designed enough to
# provide a specific User-Agent; this often enough is spam.
SecRule REQUEST_HEADERS:User-Agent "^(?:libwww-perl|jakarta commons-httpclient|java|python-(?:urllib|httplib2)|rome client|indy library|pycurl|php|ruby/|gsa-crawler|zend_http_client|srntrackback class)" \
       "phase:2,t:lowercase,deny,status:403,msg:'Generic libraries without proper User-Agent %{REQUEST_HEADERS.User-Agent}',id:flameeyes-2"

# Finally remove a series of User-Agents that are known to mask
# scanners; this might not be very sophisticated but works.
SecRule REQUEST_HEADERS:User-Agent "(?:xx$|^mozilla/5\.0( \(en-us\))?$|^mozilla/4\.0 \(compatible;\)$|^mozilla/4\.0 \(compatible; msie 6\.0; windows nt 5\.1\)$|^mozilla/5\.0 (?:gecko|firefox)/|^firefox$|^mozilla firefox|^/5\.0|anonymous/666|a \.net web crawler)" \
	"phase:2,t:lowercase,deny,status:403,msg:'Unknown scanner passing for a real browser',id:flameeyes-3"

# Rare, but stupid: some spambots use "User-Agent: User-Agent: foo"
# Even rarer, found a crawler using "User-Agent: User-Agent=Mozilla"
SecRule REQUEST_HEADERS:User-Agent "@beginsWith user-agent" \
	"phase:2,t:lowercase,msg:'User-Agent starts with header name %{REQUEST_HEADERS.User-Agent}',deny,status:403,id:flameeyes-104"
