# -*- apache -*-
# Copyright © 2010-2012 Diego Elio Pettenò <flameeyes@flameeyes.eu>

# Check for known malware signatures.
#
# A lot of spam comes from infected computers, and sometimes it is
# coming straight from the browsers installed on those
# systems. Incidentally, some (other) malware adds a signature to the
# requests of the infected systems, to tracking users or providing
# referral fees.
#
# We can leverage the fact that usually a (Windows) computer is not
# affected by a single malware but a set of them, and forget about
# comments coming from infected computers; it isn't, though, quite as
# good an idea to block the whole access to the website, so detect the
# situation here, and apply it later.

SecRule REQUEST_HEADERS:User-Agent "@pmFromFile flameeyes_malware_signatures.data" \
	"id:430700,phase:1,t:lowercase,msg:'Identified malware signatures: %{REQUEST_HEADERS.User-Agent}',setvar:tx.infected=1"

# The com_k2 Joomla plugin is usually a vector of attack. Out of 50
# referrer referencing it in my blog, none was legit, they were all
# refererspam for some Russian website.
SecRule REQUEST_HEADERS:Referer "@contains option=com_k2" \
	"id:430710,phase:2,msg:'Joomla K2 plugin referer spam: %{REQUEST_HEADERS:Referer}',deny,status:403"
