# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>
#

# If noticing access to known vulnerabilities, not only reject the
# request, but also put the IP address in a blacklist for a while.

SecRule REQUEST_URI "@beginsWith /w00tw00t" \
	"phase:2,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

SecRule IP:BLACKLISTED "phase:2,deny,status:403"
