# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>

# Ignore GET and HEAD requeests, as they shouldn't alow posting
# anything at all, and this reduces the load on the checks.
SecRule REQUEST_METHOD "@pm get head" "phase:1,t:lowercase,pass,skipAfter:FLAMEEYES_END_ANTISPAM"

# Allow requests without referer headers (anonymizers usually do so),
# but deny those with a surely-wrong referer (that does not include
# the server name itself).
SecRule REQUEST_HEADERS:Referer "!@contains ://%{SERVER_NAME}/" \
        "phase:1,msg:'Referer header does not point to the server itself',deny,status:403,id:flameeyes-101"

# Deny access if empty user agent, or no user agent, is sent;
# anonymizers might send this but it's not extremely common; it is,
# though, very common among spammers.
SecRule REQUEST_HEADERS:User-Agent "^$" \
	"phase:1,msg:'Empty User-Agent when posting comments.',deny,status:403,id:flameeyes-102"

SecRule &REQUEST_HEADERS:User-Agent "@eq 0" \
        "phase:1,msg:'Missing User-Agent header when posting comments.',deny,status:403,id:flameeyes-103"

# Rare, but stupid: some spambots use "User-Agent: User-Agent: foo"
SecRule REQUEST_HEADERS:User-Agent "@beginsWith user-agent: " \
	"phase:1,t:lowercase,msg:'User-Agent starts with header name',deny,status:403,id:flameeyes-104"

SecMarker FLAMEEYES_END_ANTISPAM
