# -*- apache -*-
# Copyright © 2010-2012 Diego Elio Pettenò <flameeyes@flameeyes.eu>
#

# Then remove a number of base access libraries; these usually
# indicate programs that are not sophisticated or designed enough to
# provide a specific User-Agent; this often enough is spam.
SecRule REQUEST_HEADERS:User-Agent "^(?:libwww-perl|jakarta commons-httpclient|java|python-(?:urllib|httplib2)|rome client|indy library|pycurl|php|ruby/|gsa-crawler|zend_http_client|srntrackback class|libcurl-agent|eventmachine httpclient|httpcomponents/|apache-httpclient/|vb_wininet|pecl::http|python-requests)" \
       "id:435000,phase:2,t:lowercase,deny,status:403,msg:'Generic libraries without proper User-Agent %{REQUEST_HEADERS.User-Agent}'"

# Finally remove a series of User-Agents that are known to mask
# scanners; this might not be very sophisticated but works.
SecRule REQUEST_HEADERS:User-Agent "(?:xx$|^mozilla/5\.0( \(en-us\))?$|^mozilla/4\.0 \(compatible; msie [67]\.0; windows nt 5\.1\)$|^mozilla/5\.0 (?:gecko|firefox)/|^firefox$|^mozilla firefox|^/5\.0|anonymous/666|a \.net web crawler)" \
	"id:435010,phase:2,t:lowercase,deny,status:403,msg:'Unknown scanner passing for a real browser'"

# Rare, but stupid: some spambots use "User-Agent: User-Agent: foo"
# Even rarer, found a crawler using "User-Agent: User-Agent=Mozilla"
SecRule REQUEST_HEADERS:User-Agent "@beginsWith user-agent" \
	"id:435020,phase:2,t:lowercase,msg:'User-Agent starts with header name %{REQUEST_HEADERS.User-Agent}',deny,status:403"

# Another rare situation,b ut one that seem to have no false positive;
# a few crawlers will add a final semicolon before the closed
# parenthesis in their User-Agent. No real browser does so.
SecRule REQUEST_HEADERS:User-Agent "@endsWith ;)" \
	"id:435030,phase:2,t:none,msg:'User-Agent parenthesis closed with a semicolon %{REQUEST_HEADERS.User-Agent}',deny,status:403"
