# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>

# Check for known malware signatures.
#
# A lot of spam comes from infected computers, and sometimes it is
# coming straight from the browsers installed on those
# systems. Incidentally, some (other) malware adds a signature to the
# requests of the infected systems, to tracking users or providing
# referral fees.
#
# We can leverage the fact that usually a (Windows) computer is not
# affected by a single malware but a set of them, and forget about
# comments coming from infected computers; it isn't, though, quite as
# good an idea to block the whole access to the website, so detect the
# situation here, and apply it later.

SecRule REQUEST_HEADERS:User-Agent '@pmFromFile flameeyes_malware_signatures.data' \
	"phase:1,t:lowercase,msg:'Identified malware signatures: %{REQUEST_HEADERS.User-Agent}',setvar:tx.infected=1"
