# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>

# Checks for proxies and open proxies.
#
# Proxied requests will have a Via header added by the proxy itself;
# if it's found, register the IP as a proxy for the next week. Other
# checks might be implemented when coming through all kind of proxies.
#
# In either case, if not known already, check a list of DNSBL for open
# proxies (and other similar things like drones); keep the value
# cached for the next week, so to avoid further requests.
#
# Please note: all non-GET, non-HEAD requests will be scanned through
# DNSBL unless the IP is already marked as bad; to avoid resolving the
# same hostname each time, make sure to use a DNS cache (either
# through a caching nameserver or nscd as provided by GLIBC or
# FreeBSD).

SecRule &REQUEST_HEADERS:Via "@gt 0" \
	"phase:2,setvar:ip.flameeyes_is_proxy=1,expirevar:ip.flameeyes_is_proxy=604800,msg:'%{REMOTE_ADDR} is a proxy',id:flameeyes-301"

# Ignore GET and HEAD requests, as they shouldn't allow posting
# anything at all, and this reduces the load on the checks.
SecRule REQUEST_METHOD "@pm get head" "phase:2,t:lowercase,skipAfter:FLAMEEYES_END_PROXY,nolog"

SecRule IP:FLAMEYES_IS_OPENPROXY "@eq 1" "nolog,skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl http.dnsbl.sorbs.net" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by http.dnsbl.sorbs.net',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl sockx.dnsbl.sorbs.net" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by socks.dnsbl.sorbs.net',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl misc.dnsbl.sorbs.net" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by misc.dnsbl.sorbs.net',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl dnsbl.proxybl.org" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by dnsbl.proxybl.org',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl dnsbl.dronebl.org" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by dnsbl.dronebl.org',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl list.blogspambl.com" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by list.blogspambl.com',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl cbl.abuseat.org" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by cbl.abuseat.org',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl dnsbl.tornevall.org" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by dnsbl.tornevall.org',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl rbl.efnetrbl.org" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by rbl.efnetrbl.org',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecRule REMOTE_ADDR "@rbl dnsbl.swiftbl.org" \
        "phase:2,setvar:ip.flameeyes_is_openproxy=1,expirevar:ip_flameeyes_is_openproxy=604800,msg:'%{REMOTE_ADDR} is blacklisted by dnsbl.swiftbl.org',skipAfter:FLAMEEYES_PROXY_REQUEST"

SecMarker FLAMEEYES_PROXY_REQUEST

SecRule IP:FLAMEEYES_IS_OPENPROXY "@eq 1" \
          "phase:2,msg:'%{REQUEST_METHOD} request through open proxy',deny,status:403"

SecMarker FLAMEEYES_END_PROXY
