# -*- apache -*-
# Copyright © 2010-2013 Diego Elio Pettenò <flameeyes@flameeyes.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and

# If noticing access to known vulnerabilities, not only reject the
# request, but also put the IP address in a blacklist for a while.

SecRule REQUEST_URI "@beginsWith /w00tw00t" \
	"id:434000,phase:1,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

SecRule REQUEST_URI "@contains plm=0" \
	"id:434010,phase:1,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

SecRule REQUEST_URI "@contains /Y-ivrrecording.php" \
	"id:434020,phase:1,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

SecRule REQUEST_URI "/timthumb\.php?src=.*(?:picasa|blogger|flickr)\.com\..*" \
        "id:434030,phase:1,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

# This appears to be yet another WP vulnerability that tries to upload
# a login file, trying to find the tiny_mce module. Since the
# parameter "type=file/wp-login.php" would not appear to ever be a
# valid type, just block all of them.
SecRule QUERY_STRING "@contains type=file/wp-login.php" \
	"id:434031,phase:1,t:lowercase,msg:'Known vulnerability requested, blacklisting IP.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION},logdata:'%{REMOTE_ADDR}'"

SecRule REQUEST_URI "@beginsWith /vtigercrm" \
	"id:434040,phase:1,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

# The next two might cause people actually using jDownload to have
# failures, if that's the case please disable the rules by ID.
SecRule REQUEST_URI "@beginsWith /images/jdownloads/screenshots" \
	"id:434050,phase:1,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

SecRule REQUEST_URI "@streq /components/com_jdownloads/jdownloads.js" \
	"id:434060,phase:1,msg:'Known vulnerability requested, %{REMOTE_ADDR} blacklisted.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

# It appears to now be customary to look for given files in the root
# directory hoping to find a database dump. So block anyone who tries
# to access those.
SecRule REQUEST_URI "/(?:dbdump|dump|db|sql|backup|1|site|users)\.(?:sql|zip|tar|tgz)" \
	"id:434070,phase:1,t:lowercase,msg:'Looking for SQL dumps, blacklisting IP.',setvar:ip.blacklisted=1,expirevar:ip.blacklisted=%{TX.IP_EXPIRATION}"

SecRule IP:BLACKLISTED "@eq 1" "id:434090,phase:1,deny,status:403,nolog,logdata:'%{REMOTE_ADDR}'"
