# -*- apache -*-
# Copyright © 2015 Diego Elio Pettenò <flameeyes@flameeyes.eu>

# With Opera, Chrome and Amazon compression proxies very common
# nowadays, spammers might try to pass for those to avoid detection.
#
# This works similarly to the robots validation rules, but with
# non-documented behaviour, which makes it slightly more frustrating.
#
# We'll check for the Via headers without matching
# TX:FLAMEEYES_IS_PROXY, because we want to match as many fake cases a
# possible.

SecRule REQUEST_HEADERS:Via "chrome-compression-proxy" \
	"id:437010,phase:2,t:lowercase,chain,deny,status:403,msg:'Fake Chrome-Compression-Proxy.'"
SecRule REMOTE_HOST "^google-proxy-[\d-]+\.google\.com$"
