# -*- apache -*-
# Copyright © 2010-2013 Diego Elio Pettenò <flameeyes@flameeyes.eu>

# Ignore GET and HEAD requests, as they shouldn't alow posting
# anything at all, and this reduces the load on the checks.
SecRule REQUEST_METHOD "@within get,head" "id:432000,phase:2,t:lowercase,skipAfter:FLAMEEYES_END_ANTISPAM,nolog"

# Allow requests without referer headers (anonymizers usually do so),
# but deny those with a surely-wrong referer (that does not include
# the server name itself).
SecRule REQUEST_HEADERS:Referer "!@contains ://%{SERVER_NAME}/" \
        "id:432010,phase:2,msg:'Referer header does not point to the server itself %{REQUEST_HEADERS.Referer}',deny,status:403"

# Deny access if empty user agent, or no user agent, is sent;
# anonymizers might send this but it's not extremely common; it is,
# though, very common among spammers.
SecRule REQUEST_HEADERS:User-Agent "^$" \
	"id:432020,phase:2,msg:'Empty User-Agent when posting',deny,status:403"

SecRule &REQUEST_HEADERS:User-Agent "@eq 0" \
        "id:432021,phase:2,msg:'Missing User-Agent header when posting',deny,status:403"

# The Mozilla/ specifier at the top of the User-Agent is used by most
# browsers but it's always either 4.0 or 5.0, depending on the
# version; if there is some other number as minor version, it's almost
# certainly a forged header.
SecRule REQUEST_HEADERS:User-Agent "^(?:mozilla/[45]\.[1-9])" \
	"id:432030,phase:2,t:lowercase,msg:'Invalid Mozilla version %{REQUEST_HEADERS.User-Agent}.',deny,status:403"

# We expect Windows XP users to upgrade at least to IE7 or, better,
# use a different browser like Firefox, Chrome, Sfari or Opera.
#
# While it might still be bad to stop MSIE6 to access websites,
# nowadays nobody seriosusly pretends to use it to send blog comments.
#
# On the other hand, people still using Windows 2000 aren't entirely
# extint yet, and they cannot upgade to IE7 or later, so for now
# blacklist only those users using Windows XP, Vista or later.
SecRule REQUEST_HEADERS:User-Agent "msie 6\.0[ab]?;(?: .+;)? windows nt [56]\." \
	"id:432040,phase:2,t:lowercase,msg:'IE6 on modern Windows: %{REQUEST_HEADERS.User-Agent}',deny,status:403"

# Check if the request comes from an infected system, if so don't
# allow it to go through.
SecRule TX:infected "@eq 1" \
	"id:432060,phase:2,msg:'Infected client',deny,status:403"

# No browser will request x-bitmap images when POSTing (Opera will request
# webp), so when that happens, it's a bad bot.
SecRule REQUEST_HEADERS:Accept "@contains image/x-xbitmap" \
	"id:432070,phase:2,msg:'Requesting bitmaps when POSTing.',deny,status:403"

SecMarker FLAMEEYES_END_ANTISPAM
