# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>

# Ignore GET and HEAD requeests, as they shouldn't alow posting
# anything at all, and this reduces the load on the checks.
SecRule REQUEST_METHOD "@pm get head" "phase:2,t:lowercase,skipAfter:FLAMEEYES_END_ANTISPAM,nolog"

# Allow requests without referer headers (anonymizers usually do so),
# but deny those with a surely-wrong referer (that does not include
# the server name itself).
SecRule REQUEST_HEADERS:Referer "!@contains ://%{SERVER_NAME}/" \
        "phase:2,msg:'Referer header does not point to the server itself %{REQUEST_HEADERS.Referer}',deny,status:403,id:flameeyes-101"

# Deny access if empty user agent, or no user agent, is sent;
# anonymizers might send this but it's not extremely common; it is,
# though, very common among spammers.
SecRule REQUEST_HEADERS:User-Agent "^$" \
	"phase:2,msg:'Empty User-Agent when posting',deny,status:403,id:flameeyes-102"

SecRule &REQUEST_HEADERS:User-Agent "@eq 0" \
        "phase:2,msg:'Missing User-Agent header when posting',deny,status:403,id:flameeyes-103"

# Mozilla/5.0 is used by Gecko, WebKit (which defines itself as "like
# Gecko") and a few crawler bots. POST requests coming from non-Gecko
# Mozilla/5.0 browsers are likely fake.
#
# Do *not* force this one on GET requests, as it'll cut Yahoo and Bing
# out.
SecRule REQUEST_HEADERS:User-Agent "@beginsWith mozilla/5.0 " \
	"phase:2,t:lowercase,chain,msg:'Non-Gecko Mozilla/5.0 browser %{REQUEST_HEADERS.User-Agent}.',deny,status:403,id:flameeyes-105"
SecRule REQUEST_HEADERS:User-Agent "!@contains gecko" "t:lowercase"

# The Mozilla/ specifier at the top of the User-Agent is used by most
# browsers but it's always either 4.0 or 5.0, depending on the
# version; if there is some other number as minor version, it's almost
# certainly a forged header.
SecRule REQUEST_HEADERS:User-Agent "(?:mozilla/[45]\.[1-9])" \
	"phase:2,t:lowercase,msg:'Invalid Mozilla version %{REQUEST_HEADERS.User-Agent}.',deny,status:403,id:flameeyes-106"

SecMarker FLAMEEYES_END_ANTISPAM
