# -*- apache -*-
# Copyright © 2010-2012 Diego Elio Pettenò <flameeyes@flameeyes.eu>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#
# Settings and prerequisites for the ruleset

# By default expire IP-bound data on a week basis.
SecAction "phase:1,t:none,nolog,setvar:tx.ip_expiration=259200,pass,id:430010"

# Since Amazon EC2 users will use dynamic IP addresses, there is no
# reason to cache tests for a whole week. Instead do hourly checks
# about them.
SecRule REMOTE_HOST "@endsWith .amazonaws.com" "id:430011,setvar:tx.ip_expiration=3600,nolog"

SecComponentSignature "Flameeyes's Ruleset for ModSecurity"
