# -*- apache -*-
# Copyright © 2010 Diego Elio Pettenò <flameeyes@gmail.com>
#
# Settings and prerequisites for the ruleset

# By default expire IP-bound data on a week basis.
SecAction "setvar:tx.ip_expiration=259200"

# Since Amazon EC2 users will use dynamic IP addresses, there is no
# reason to cache tests for a whole week. Instead do hourly checks
# about them.
SecRule REMOTE_HOST "@endsWith .amazonaws.com" "setvar:tx.ip_expiration=3600,nolog"
